.app-header {
  .top-header {
    background-color: var(--card);
    color: var(--text-1);

    &__text {
      font-weight: 400;
      font-size: 18px;
      line-height: 24px;
      padding: 0;
      margin: 0 auto;
    }

    &__link {
      color: inherit;
      margin-left: 8px;
    }

    &__container {
      padding: 12px;
    }

    &__col {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  .language-select {
    border: none;
    max-width: 120px;
  }

  .header-body {
    padding: 16px;
    padding-top: 40px;
    border-bottom: 1px solid var(--secondary-2);

    &__col {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__title {
      margin: 0;
      font-size: 24px;
      font-weight: bold;
    }

    &__nav {
      flex: 1 0 auto;
      max-width: 370px;
    }

    &__actions-block {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .action-button {
      padding: 0;
      margin: 0;
      border: none;
      outline: none;
      background-color: transparent;
      transition: all 0.05s ease;

      &:active {
        transform: scale(1.05);
      }

      &__image {
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }

  .nav-list {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;

    &__item {
      list-style: none;
      font-size: 16px;
      font-weight: 400;
    }

    &__link {
      position: relative;
      color: var(--text-3);
      text-decoration: none;
    }

    &__link_active::after {
      content: "";
      display: block;
      position: absolute;
      bottom: -4px;
      left: 0;
      right: 0;
      border: 1px solid var(--text-2);
    }
  }
}
